.card-container {
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 170px;
    transform-style: preserve-3d;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0px 20px 40px -20px hsl(229, 6%, 66%);
    background-color: #FFFDE7;
    transition: transform 0.3s ease;
    line-height: 18px;
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
}

.card span {
    display: block;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 125px;
}

.card:hover {
    background: linear-gradient(to bottom, #FDD835 70%, hsl(34, 97%, 64%) 100%);
    cursor: pointer;
    border-radius: 5px;
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}

.orange {
    border-top: 3px solid hsl(34, 97%, 64%);
}


.selected {
    background: linear-gradient(to top, #FDD835, hsl(34, 97%, 64%));
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.heading {
    padding: 0 10px;
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
}

.display-value {
    /* text-align: left; */
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
    overflow: hidden;
    display: block;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(calc(20% - 20px), 1fr));
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    }
}

@media (min-width: 950px) {
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}