.grid-container {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr)); /* Each row will have 10 items */
    gap: 30px 20px;
    padding: 20px;
}

.selected-card{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-card{
    display: flex;
    justify-content: center;
    align-items: center;
    top:20%;
    left: 0;
    font-size: 20px;
    width: 100%;
    position: absolute;
}

.selected-card h3 {
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(8, minmax(0, 1fr)); /* Adjust for smaller screens */
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(6, minmax(0, 1fr)); /* Adjust for even smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr)); /* Adjust for mobile devices */
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Adjust for smaller mobile screens */
    }
}
